{
  "oauthConnections": [],
  "tokenExchangeConfig": {
    "connectionName": "",
    "provider": ""
  },
  "microsoftAppId": "2f407a34-95d8-45cf-8e1d-c879019f4167",
  "microsoftAppPassword": "8~3M55ZXdvgv-H-.gcpF1Ug2VvOj5g1-mK",
  "resourceGroupName": "Chatbottachyon2",
  "cosmosDb": {
    "authKey": "roX4ybxaZm5euiM5h83SHhqYOqAS47PfBbZUjZdJqwXwrqesVAX6O0mCBSExxEcfjI4U7ERMSc5FS5pkgmtNXw==",
    "containerId": "Chatbottachyon2-state",
    "cosmosDBEndpoint": "https://chatbottachyon2737tgrd.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=chatbottachyon2737tgrd;AccountKey=2dkneZTs6xYse43VY6UBXuouGRs4jeHZ3R0RnJt/mYFCifv2F4tCKLBHKYTLknMlQGOy91R6WNGYgR110D2jbw==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "luis": {
    "accountName": "Chatbottachyon2-luisruntime-737tgrd",
    "authoringKey": "330d57d533fe4972a05cdd54159365b2",
    "authoringRegion": "westus",
    "endpoint": "https://chatbottachyon2-luisauthoring-737tgrd.cognitiveservices.azure.com/",
    "key": "26af5aca3a044bb9a0f2e459468cf89a",
    "region": "westus"
  },
  "botWebAppName": "Chatbottachyon2-737tgrd",
  "applicationInsights": {
    "InstrumentationKey": "1b214c1b-d581-499a-af0e-ad052ac7e361"
  },
  "qnaMaker": {
    "endpoint": "https://chatbottachyon2-qnahost-737tgrd.azurewebsites.net",
    "key": "d26ee9d7937c4ccd9dc3f830d980ae5b"
  },
  "contentModerator": {
    "key": "a3842b0564074d36a9677960227b6c68"
  }
}
